<?php declare(strict_types=1);

namespace App\Service\Chat;

/**
* Class Generator
* @package App\Service\Chat
*/
class Generator
{
    private static function reducer(string $phrase, array $pack): string
    {
        $phrase .= $pack[array_rand($pack)];

        return $phrase;
    }

    public static function get(): string
    {
        return array_reduce(self::DATA, [self::class, 'reducer'], '');
    }

    private const DATA = [[
        'Дорогие друзья,',
        'С другой стороны, ',
        'Равным образом',
        'Не следует, однако, забывать о том, что',
        'Таким образом,',
        'Повседневная практика показывает, что',
        'Значимость этих проблем настолько очевидна, что',
        'Разнообразный и богатый опыт',
        'Задача организации, в особенности же',
        'Соображения высшего порядка, а также'
    ],[
        ' реализация намеченных плановых заданий',
        ' рамки и место обучения кадров',
        ' постоянный количественный рост и сфера нашей активности',
        ' сложившаяся структура организации',
        ' новая модель организационной деятельности',
        ' дальнейшее развитие различных форм деятельности',
        ' постоянное информационно-пропагандистское обеспечение нашей деятельности',
        ' укрепления и развития структуры',
        ' консультация с широким активом',
        ' начало повседневной работы по формированию позиции'
    ],[
        ' играет важную роль в формировании',
        ' требуют от нас анализа',
        ' требуют определения и уточнения',
        ' способствует подготовке и реализации',
        ' обеспечивает широкому кругу специалистов участие в формировании',
        ' позволяет выполнить важнейшие задания по разработке',
        ' в значительной степени обуславливает создание',
        ' позволяет оценить значение',
        ' представляет собой интересный эксперимент проверки',
        ' влечет за собой процесс внедрения и модернизации'
    ],[
        ' существующих финансовых и административных условий',
        ' дальнейших направлений развития',
        ' системы массового участия',
        ' позиций, занимаемых участниками в отношении поставленных задач',
        ' новых предложений',
        ' направлений прогрессивного развития',
        ' системы обучения кадров соответствующей насущным потребностям',
        ' соответствующих условий активизации',
        ' модели развития',
        ' форм воздействия'
    ]];
}
