<template>
    <v-layout class="pane scroller" :class="`theme--${$vuetify.theme.dark ? 'dark' : 'light'}`">
        <v-container class="pane__topic" :class="{ fullscreen, mobile }">
            <h2 class="pane__topic-title mb-5">Раздел общей справки графического редактора (дизайнера).</h2>

            <p class="pane__topic-definition">
                В данном справочном руководстве, рассмотрен функционал приложения "Дизайнер", предоставляя сквозную
                инструкцию по выполнению операций над изображением. И призвано помочь пользователям, получить
                представление о системе в целом. Работа с остальными модулями приложения Netaggregator, рассматривается
                в отдельном <span class="link" @click="toggleToCommonHelp">справочном руководстве</span>.
                При создании справочной системы, мы попытались, сложные и большие в описании сущности, максимально
                минимизировать до сути, оставаясь при этом, понятными для пользователя.
            </p>

            <p class="pane__topic-disclosure">
                Дизайнер - это онлайн приложение, графический редактор общего назначения, включенный в состав модуля
                "Динамическая обложка" приложения Netaggregator. Отличительной чертой редактора, а равно как и всего
                приложения в целом, является акцент на визуализации, в отличии от остальных онлайн сервисов, с большими
                и сложными меню. Интерфейс программы представлен рабочей областью, в рамках которой располагается холст,
                и доступно контекстное меню быстрого доступа к некоторым функциям. А <i>drag-and-drop feature</i>, позволяет
                подгружать изображения на холст, простым перетаскиванием последних, в окно программы. В верхней части окна
                приложения, располагается главное меню программы, включающее в себя, весь основной функционал. В нижней части окна,
                располагается панель доступа к изображениям, компонентам и виджетам, применяемые на холсте, в рамках документа
                приложения. Боковые док-панели инструментов, предоставляют быстрый доступ к определенному функционалу приложения,
                тем самым обеспечивая удобство в работе. Все меню и панели, дабы обеспечить максимально свободным, рабочее пространство,
                выполнены плавающими и прячутся по краям окна браузера. Док-панели, дополнительно позволяют откреплять
                их и располагать, в произвольном, удобном месте на рабочем столе приложения. Холст, в свою очередь,
                позволяет простыми манипуляциями мыши, перетаскивание (<i>shift + left clk</i>) и прокрутка колесиком,
                панорамировать и масштабировать документ приложения. Так же, в него интегрировано собственное контекстное меню,
                открывающее быстрый доступ к своим функциям. Холст, оснащен линейками, позволяющими устанавливать направляющие
                (<i>identical photoshop functionality</i>) и управлять ими через меню линеек. Каждая сущность документа
                (изображение, фигура, текст, виджет и т.д.), имеет собственное меню настроек, доступ к которому, осуществляется
                кликом по иконке шестеренки в поле данной сущности или через менеджер слоев. В дизайнер интегрирован сервис
                стоковых фотографий - Pixabay, облегчающий доступ к графическим ресурсам и снимающий тем самым вопрос самостоятельного
                поиска последних, в сети интернет. В целом, мы постарались создать приложение, которое позволило бы абстрагироваться
                от технических аспектов и сконцентрироваться на творчестве. Для этого мы, с одной стороны, попытались максимально
                близко повторить логику и поведение отдельных компонентов и элементов интерфейса, аналогичным элементам в известных
                графических редакторах, с другой стороны - выдержать дизайн и поведение интерфейса, согласно принятым
                в вебе нормативам. Детальное рассмотрение компонентов редактора, следует далее по справке.
            </p>

            <div class="clearfix" />

            <p class="pane__topic-closing">
                Справочное руководство может быть обновлено, уточнено и дополнено.
            </p>
        </v-container>
    </v-layout>
</template>

<script>
    import { help } from '~/mixins/common'

    export default {
        mixins: [help],

        props: {
            fullscreen: {
                type: Boolean,
                required: true
            }
        },
        computed: {
            mobile() {
                return !!(this.$BROWSER || {}).IS_MOBILE
            }
        },
        watch: {
            fullscreen() {
                this.smooth.scrollTo(null, 0)
            }
        },
        data: () => ({
            images: []
        }),
        methods: {
            view(idx)
            {
                this.$bus.$emit('view', { idx, frame: this.images.map(url => ({ url, src: url })), edit: false })
            },
            toggleToCommonHelp()
            {
                this.$bus.$emit('toggle:common')
            }
        }
    }
</script>

<style lang="scss" scoped>
    .pane.scroller {
        .container.pane__topic {
            .features-list {
                display: flow-root;
                padding-bottom: 16px;

                & > li {
                    list-style-type: none;
                    padding: 5px;

                    .v-icon {
                        margin-right: 5px;
                    }
                }
            }
            .pane__topic-definition,
            .pane__topic-disclosure {
                span.link {
                    text-align: unset;
                    cursor: pointer;
                    color: #82B1FF;
                }
            }
            .pane__topic-closing {
                margin: 16px auto;
                text-align: center;
            }
            h2 {
                color: #006dad;
            }
        }
        &.theme--dark {
            .container h2 {
                color: hsla(0,0%,100%,.7);
            }
        }
    }
</style>
